<html>
    
    <head>
        <title>
             Input Validation
        </title>
        <!--
            Student Name: Jean Aristide
            ID Number: 19014614
            UNIT: Software Development
            Task: Occurence Exercise
            date:05/11/2020
        -->
        <link rel="stylesheet"  type="text/css"  href="css/styleoccurence.css">

    </head>
    <body>

        <h1> occurence algorithm</h1>

                <script src="js/occurence.js">

                </script>
    
    </body>
</html>